@media screen and (max-width: 480px) {
    #wrapper {
        width: 480px;
    }
     #headerBar {
         height: 30px;
         line-height: 33px;
         .logo {
            padding: 2px;
            font-size: 20px;
         }
     }
     #userActions {
        display: none;
     }
     #navigation {
        width: auto;
        clear: both;
        padding: 2px;

        #navigationInner {
            width: 300px;
                 li {
                    border-left: 0;
                    float: left;
                    margin-bottom: 0px;

                      a {
                        font-size: 14px;
                     }
                 }
             }
     }
     #content {
        width: 400px;
        float: inherit;
        min-width: 400px;
        h2 {
            display: none;
            font-size: 20px;
        }
        .selections {
            margin: 6px 1px;
        }
     }
}