#imageListContainer {
  #imagesBody {
    clear: both;
    li {
      text-align: center;
      float: left;
      list-style: none;
      margin: 5px;
      .image img {
        width: 150px;
        height: 150px;
      }
      .details {
        display: none;
      }
      &.expand .details {
        display: inherit;
      }
    }
  }
}