* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  border: 0;
}


body {
  font-family: 'PT Sans', 'Helvetica';
  font-size: 12px;
  height: 100%;
  background: #94b0f4;
}


.container {
  background: white;
}


#collectionLatch {
  clear: both;
}


#header {
  padding: 10px 25px;
  background: #BEF1FA;
  color: black;
}

.breadcrumb {
  font-size: 20px;
  a {
    color: black;
  }
}

#contentInner {
 padding: 0 25px 10px
}


#footer {
  padding: 25px;
  background: black;
  color: white;
  a {
    color: white;
  }
}