.postPreviewContainer {
    .facebook {
        & {
            background: white;
            padding: 15px;
            font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
            font-size: 13px;
        }
        .clientProfileImage {
            float: left;
            width: 60px;
        }
        .postBodyContent {
            margin-left: 65px;
            .clientAlias {
                color: #3b5998;
                font-weight: bold;
                line-height: 1.38;
            }
            .postText {
                font-weight: normal;
                line-height: 1.38;
                margin-top: 4px;
            }
            .postImage {
                margin: 5px 0;
            }
            .postLink {
                & {
                    font-size: 11px;
                    padding: 10px;
                    background: #f7f7f7;
                    line-height: 1.3em;
                }
                .postLinkImage img {
                    max-height: 300px;
                    max-width: 400px;
                }
                .postLinkTitle {
                    color: #3b5998;
                    font-weight: bold;
                }
                .postLinkDescription {
                    color: gray;
                    width: 400px;
                }
                .postLinkLink {
                    &, & a {
                        color: gray;
                        font-size: 10px;
                    }
                }
             }
        }
        .postDetails {
            & {
                font-size: 11px;
                clear: both;
                color: #6d84b4;
                margin-left: 65px;
                margin-top: 4px;
            }
        }
    }
}