.postPreviewContainer {
    .googleplus {
        & {
            background: white;
            padding: 15px;
            font: normal 13px Roboto,arial,sans-serif;
        }
        .clientDetailsArea {
            .clientProfileImage {
                img {
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                }
            }
            .clientAlias {
                color: black;
                font-weight: bold;
                line-height: 1.38;
                width: 100%;
                padding-left: 15px;
            }
            .postDetails {
                color: #999;
                font-size: 12px;
                width: 100%;
                padding-left: 15px;
            }
        }
        .postBodyContent {
            margin-left: 65px;

            .postText {
                color: #404040;
                font-size: 13px;
                line-height: 1.4;
                font-weight: 300;
            }
            .postImage {
                margin: 5px 0;
            }
            .postLink {
                & {
                    border-top: 1px solid #e5e5e5;
                    margin: 0 14px 0 0;
                    max-height: 221px;
                    padding: 20px 0;
                }
                .postLinkImage img {
                    float: left;
                    max-height: 300px;
                    max-width: 400px;
                    margin-right: 15px;
                }
                .postLinkTitle {
                    color: #404040;
                    line-height: 1.4;
                }
                .postLinkDescription {
                    font-size: 13px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: bold;
                    color: rgb(153, 153, 153);
                }
                .postLinkLink {
                    &, & a {
                        color: gray;
                    }
                }
             }
        }
    }
}