@youtube:  #bb0000;
@googleplus:  #D34836;
@twitter:  #30D8F0;
@facebook:  #3D62B3;
@other:  green;
@instagram:  #a37559;


.facebookPreview {
  border: 1px solid lighten(@facebook,30%);
}
.twitterPreview {
  border: 1px solid lighten(@twitter,30%);
}
.googleplusPreview {
  border: 1px solid lighten(@googleplus,30%);
}
.clientProfileImage img {
  max-height: 50px;
  max-width: 50px;
}

.postPreviewContainer {
  margin: 6px 15px;
  background: white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
}