.postPreviewContainer {
    .twitter {
        & {
            background: white;
            padding: 15px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;;
            font-size: 14px;
        }
        .clientProfileImage {
            img {
                border-radius: 5px;
            }
            float: left;
            width: 60px;
        }
        .postBodyContent {
            margin-left: 65px;
            .clientAlias {
                color: black;
                font-weight: bold;
                line-height: 1.38;
                font-size: 14px;
                span.twitterAvatar {
                    color: #999;
                    font-weight: normal;
                    font-size: 13px;
                }
            }
            .postText {
                font-weight: normal;
                line-height: 1.38;
                .pp-tw-hashtag-link, .pp-tw-hashtag-hash {
                    color: #2574AD;
                }
            }
            .postImage {
                margin: 5px 0;
                img {
                    border-radius: 5px;
                    max-height: 275px;
                    max-width: 275px;
                }
            }
        }
        .postDetails {
            & {
                font-size: 14px;
                clear: both;
                color: #ccd6dd;
                padding-top: 10px;
            }
        }
    }
}